# EjbHibernateCDI

./: README.md  pom.xml
src/main/java/com/entity/: ExampleCDI.java  ExampleEJB.java  UserEntity.java
src/main/webapp/: checkUser.xhtml  create.xhtml  createUser.xhtml  hello.xhtml  index.xhtml  listOfUser.xhtml
src/main/webapp/WEB-INF/: example-ds.xml  web.xml
src/main/webapp/resources/css/: style.css
